<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katalon</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="top-nav">
        <img src="https://d1h3p5fzmizjvp.cloudfront.net/themes/katalon_4/images/katalon_template_1809/logo@2x.png">
        <img src="https://d1h3p5fzmizjvp.cloudfront.net/themes/katalon_4/images/katalon_template_1809/button_show_menu_mobile_type_2@2x.png">
    
    <div class="mobile-nav">
        <div class="icon-container">
            <img src="https://d1h3p5fzmizjvp.cloudfront.net/themes/katalon_4/images/katalon_template_1809/logo_katalon@2x.png" alt="Katalon Studio">
            <img src="https://d1h3p5fzmizjvp.cloudfront.net/themes/katalon_4/images/katalon_template_1809/btn_hide_menu_mobile_type_2.png">    
        </div>
       
        <ul>
            <li><a href="">Products</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Solutions</a></li>
            <li><a href="">Resources</a></li>
            <li><a href="">Sign In</a></li>
            <li><a href="">Download Now</a></li>
        </ul>
    </div>
    
    </nav>

    <section class="header">

        <h1>The Brand New Katalon 7 Solution</h1>
        <p>Katalon helps you quickly generate automated tests cross-platform.</p>
        <p>Seamlessly integrate automated tests into your CI/CD pipeline.</p>
        <p>Centralized reports and quality insights with Katalon TestOps.</p>

        <button class="download-katalon">Download Katalon Studio</button>
    
        <div class="products-container">
            <div class="product">
                <img src="https://d1h3p5fzmizjvp.cloudfront.net/themes/katalon_4/images/homepage/new_2019/logo_ks_home.png" alt="">
                <p>Katalon Studio</p>
            </div>
            <div class="product">
                <img src="https://d1h3p5fzmizjvp.cloudfront.net/themes/katalon_4/images/homepage/new_2019/logo_testops_home.png" alt="">             
                <p>Katalon TestOps</p>
            </div>
            <div class="product">
                <img src="https://d1h3p5fzmizjvp.cloudfront.net/themes/katalon_4/images/homepage/new_2019/logo_recorder_home.png" alt="">                
                <p>Katalon Recorder</p>
            </div>
            <div class="product">
                <img src="https://d1h3p5fzmizjvp.cloudfront.net/themes/katalon_4/images/homepage/new_2019/logo_katalium_home.png" alt="">               
                <p>Katalium</p>
            </div>
        </div>

    </section>


    <section class="marketing white-container">

        <div class="flexing-with-awards">
            <div class="award left">
                <img src="https://d1h3p5fzmizjvp.cloudfront.net/themes/katalon_4/images/homepage/new_2020/logo_gartner_2020.png" alt="">
                <p>Katalon Studio is a 2020 Customers' Choice in Software Test Automation</p>
            </div>
            <div class="award right">
                <img src="https://d1h3p5fzmizjvp.cloudfront.net/themes/katalon_4/images/homepage/new_2019/logo capterra.png" alt="">
                <p>Katalon is ranked as a Top Automated Testing Software</p>
            </div>
        </div>
        <div class="flexing-with-qualities">
            <div class="quality">
                <div class="icon-with-title">
                    <img src="https://d1h3p5fzmizjvp.cloudfront.net/themes/katalon_4/images/homepage/new_2019/icon full support.png" alt="">
                    <h2>Full-Platform
                        Support</h2>
                </div>
                <p>Generate and execute tests on all OSs, browsers, and devices. Operate on both cloud and on-premise infrastructures</p>
            </div>
            <div class="quality">
                <div class="icon-with-title">
                    <img src="https://d1h3p5fzmizjvp.cloudfront.net/themes/katalon_4/images/homepage/new_2019/icon quick adopt.png" alt="">
                    <h2>Quick to Adopt. Powerful to Scale.</h2>
                </div>
                <p>Codeless test creation for beginners. Endless script extension and customization for experts.</p>
            </div>
            <div class="quality">
                <div class="icon-with-title">
                    <img src="https://d1h3p5fzmizjvp.cloudfront.net/themes/katalon_4/images/homepage/new_2019/icon seamless agile.png" alt="">                    <h2>Seamless Agile & CI/CD Integration</h2>
                </div>
                <p>Out-of-the-box Jira integration. Native integration with the most popular CI tools: Jenkins, Bamboo, Azure, and CircleCI.</p>
            </div>
        </div>
    </section>

    <div class="flexing-with-numbers">
        <div class="left-side-text">
            <p>Proud to serve
                <span class="number-of-clients">55,000+</span>
                small, medium, and large companies</p>
        </div>
        <div class="right-side-img">

        </div>
    </div>

    <section class="table">
        <h2>A Complete Automation Platform for Continuous Testing</h2>
        <p>We provide a flexible solution for any team, at any stage of continuous testing maturity.</p>
    
    <div class="table-container">
        <div class="single-row">
            <div class="biggest-col">Scripting</div>
            <div class="small-col">IDE</div>
            <div class="small-col">Recorder</div>
            <div class="small-col">Framework</div>
        </div>
        <div class="single-row">
            <div class="biggest-col">Execution</div>
            <div class="small-col">Auto-wait</div>
            <div class="small-col">Auto-heal</div>
            <div class="small-col">Optimization</div>
        </div>
        <div class="single-row">
            <div class="biggest-col">Reports</div>
            <div class="small-col">Monitoring</div>
            <div class="small-col">Analitycs</div>
            <div class="small-col">Insights</div>
        </div>
        <div class="single-row">
            <div class="biggest-col">Integrations</div>
            <div class="small-col">Jira</div>
            <div class="small-col">CI/CD</div>
            <div class="small-col">DevOps</div>
        </div>
    </div>
</section>
    <div class="scripting products-description">
        <div class="products-container">
            <div class="product">
                <img src="https://d1h3p5fzmizjvp.cloudfront.net/themes/katalon_4/images/homepage/new_2019/logo_ks_home.png" alt="">
                <p>Katalon Studio</p>
            </div>
            <div class="product">
                <img src="https://d1h3p5fzmizjvp.cloudfront.net/themes/katalon_4/images/homepage/new_2019/logo_recorder_home.png" alt="">                
                <p>Katalon Recorder</p>
            </div>
            <div class="product">
                <img src="https://d1h3p5fzmizjvp.cloudfront.net/themes/katalon_4/images/homepage/new_2019/logo_katalium_home.png" alt="">               
                <p>Katalium</p>
            </div>
        </div>
        <h2>Scripting</h2>
        <p>The #1 codeless automation tool for web, API, mobile, and desktop apps.<a href="#">Learn more</a></p>
        <p>A top Selenium-based automation web recorder.<a href="">Learn more</a></p>
        <p>TestNG and Selenium testing made simple.<a href="">Learn more</a></p>
    </div>
    <div class="execution"></div>
    <div class="reports"></div>
    <div class="integrations"></div>

    <section class="flexing-with-coverage">
        <h2>Ensure Full Coverage on Every Platform</h2>
        <p>Whatever you need to test, we got you covered.</p>

        <div class="coverage-container">
            <div class="single-coverage">
                <img src="https://d1h3p5fzmizjvp.cloudfront.net/themes/katalon_4/images/pages/kse_landing_page/new_2019/Group 29.png" alt="">
                <h2>Web testing</h2>
                <p>An end-to-end and cross-platform web testing solution with built-in CI and DevOps support.</p>
            </div>
        </div>
        <div class="coverage-container">
            <div class="single-coverage">
                <img src="https://d1h3p5fzmizjvp.cloudfront.net/themes/katalon_4/images/pages/kse_landing_page/new_2019/Group 30.png" alt="">                
                <h2>API testing</h2>
                <p>A complete solution for API automation. Full coverage, fast bug detection, and minimal maintenance.</p>
            </div>
        </div>
        <div class="coverage-container">
            <div class="single-coverage">
                <img src="https://d1h3p5fzmizjvp.cloudfront.net/themes/katalon_4/images/pages/kse_landing_page/new_2019/Group 34.png" alt="">                
                <h2>Mobile testing</h2>
                <p>An end-to-end and cross-platform web testing solution with built-in CI and DevOps support.</p>
            </div>
        </div>
        <div class="coverage-container">
            <div class="single-coverage">
                <img src="https://d1h3p5fzmizjvp.cloudfront.net/themes/katalon_4/images/pages/kse_landing_page/new_2019/Group 36.png" alt="">
                <h2>Desktop testing</h2>
                <p>A powerful and flexible automation testing tool to create robust desktop application tests</p>
            </div>
        </div>
    </section>
    <section class="client-opnion-about-us">
        <img src="https://d1h3p5fzmizjvp.cloudfront.net/themes/katalon_4/images/home/logo/hive@2x.png">
        <blockquote class="opinion">
            “Katalon Studio is stable, light, and more powerful than paid tools. We can custom test with TDD, BDD, DDT and more. On top of that, it’s out the box ready integration with other CI tools (Jenkins) to support our CI testing goal.”                        
        <cite class="author-and-company">- Bojan Slmensyeos <br> QA, Hive CPQ</cite>
        </blockquote>

        <a href="">Read the full story</a>
    </section>
    <section class="journey-starts-here">
        <h2>Your autotomation journey <br> starts here.</h2>
    <button class="get-started">Get Started</button>
    </section>


    <nav class="bottom-nav">
        <address class="bottom-address">
            <img src="https://d1h3p5fzmizjvp.cloudfront.net/themes/katalon_4/images/katalon_template_1809/logo_katalon@2x.png" alt="Katalon Studio">

            <p class="address">
                1776 Peachtree Street NW, Suite 200N, Atlanta, GA 30309<br>
                Phone: <a href="tel:+1 678-500-9185">+1 678-500-9185</a><br>
                General & Legal inquiries:  <a href="mailtoinfo@katalon.com:">info@katalon.com</a> <br>
                License & Purchase inquiries: <a href="mailto:business@katalon.com">business@katalon.com</a> <br>
                Partnership inquiries: <a href="mailto:partner@katalon.com">partner@katalon.com</a><br>
            </p>

            <span class="follow-us">
                follow us<br>
                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                <i class="fab fa-twitter" aria-hidden="true"></i>
                <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                <i class="fab fa-youtube" aria-hidden="true"></i>
            </span>
        </address>
    <div class="links-container">
        <div class="links">
            <ul>
                <li>products</li>
                <li><a href="">Katalon Studio</a></li>
                <li><a href="">Katalon Recorder</a></li>
                <li><a href="">Katalon TestOps</a></li>
                <li><a href="">Katalium</a></li>
            </ul>
        </div>
        <div class="links">
            <ul>
                <li>solutions</li>
                <li><a href="">Web Testing</a></li>
                <li><a href="">API Testing</a></li>
                <li><a href="">Mobile Testing</a></li>
                <li><a href="">Desktop Testing</a></li>
            </ul>
        </div>
        <div class="links">
            <ul>
                <li>resources</li>
                <li><a href="">Docs</a></li>
                <li><a href="">Blogs</a></li>
                <li><a href="">Forum</a></li>
                <li><a href="">Webinars</a></li>
                <li><a href="">Repository</a></li>
            </ul>
        </div>
        <div class="links">
            <ul>
                <li>about katalon</li>
                <li><a href="">Company</a></li>
                <li><a href="">Partner</a></li>
                <li><a href="">Success Stories</a></li>
                <li><a href="">Career</a></li>
            </ul>
        </div>
    </div>


    <div class="copyrights">Copyright © 2019 Katalon LLC. All rights reserved.
    </div>
    <div class="terms">
        <a href="">Terms</a>
        <a href="">Privacy Policy</a>
        <a href="">License Agreement</a>
    </div>
    </nav>

    <script>
        document.querySelector('.top-nav img:nth-of-type(2)').addEventListener('click', function() {
            document.querySelector('.mobile-nav').classList.toggle('active');
        })

        document.querySelector('.mobile-nav img:nth-of-type(2)').addEventListener('click', function() {
            document.querySelector('.mobile-nav').classList.toggle('active');
        })
    </script>
</body>
</html>